{
    "name": "kstupak/toolbox",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kostiantyn Stupak",
            "email": "konstantin.stupak@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ramsey/uuid": "^3.8",
        "ircmaxell/random-lib": "^1.2",
        "nikic/iter": "^1.6",
        "doctrine/collections": "^1.5"
    },
    "description": "",
    "autoload": {
        "psr-4": {
            "Toolbox\\": "src"
        }
    }
}
